{
  "name": "terminal-pastel",
  "version": "1.0.0",
  "description": "TerminalPastel is a javascript tool which allows you to log text to the console in different colours and styles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "terminalpastel",
    "terminal-pastel",
    "terminal",
    "console",
    "js",
    "javascript",
    "nodejs",
    "node-js"
  ],
  "author": "Infroid Coder",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infroid-Coder/TerminalPastel.git"
  },
  "bugs": {
    "url": "https://github.com/Infroid-Coder/TerminalPastel/issues"
  },
  "homepage": "https://github.com/Infroid-Coder/TerminalPastel#readme"
}
